<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jr/Study/student-4/12%20Instances/InstancesMethodsProperties.playground/Pages/Exercise-Freight%20Elevator.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=830&amp;EndingColumnNumber=16&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=599864381.226797"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jr/Study/student-4/12%20Instances/InstancesMethodsProperties.playground/Pages/Exercise-Freight%20Elevator.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=881&amp;EndingColumnNumber=27&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=599864381.227025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
