<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jr/Study/student-4/10%20Parameters%20and%20Results/ParametersAndResults.playground/Pages/Exercise-Using%20Return%20Values.xcplaygroundpage#CharacterRangeLen=74&amp;CharacterRangeLoc=958&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=12&amp;StartingLineNumber=18&amp;Timestamp=597994445.897606"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jr/Study/student-4/10%20Parameters%20and%20Results/ParametersAndResults.playground/Pages/Exercise-Using%20Return%20Values.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=1035&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=597994445.897779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
