<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jr/Study/student-4/12%20Instances/InstancesMethodsProperties.playground/Pages/Creating%20an%20Instance.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=1029&amp;EndingColumnNumber=17&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=599858757.831005"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
