<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jr/Study/student-4/3%20Strings/Strings.playground/Pages/Combining%20Strings.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1179&amp;EndingColumnNumber=19&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=596488746.321824"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
