<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jr/Study/student-4/10%20Parameters%20and%20Results/ParametersAndResults.playground/Pages/Exercise-No%20Argument%20Label.xcplaygroundpage#CharacterRangeLen=47&amp;CharacterRangeLoc=405&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=597996783.952163"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jr/Study/student-4/10%20Parameters%20and%20Results/ParametersAndResults.playground/Pages/Exercise-No%20Argument%20Label.xcplaygroundpage#CharacterRangeLen=50&amp;CharacterRangeLoc=453&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=597996783.952395"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
