<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jr/Study/student-4/19%20Enumerations%20and%20Switch/EnumsAndSwitch.playground/Pages/Enum%20Methods%20and%20Properties.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1679&amp;EndingColumnNumber=8&amp;EndingLineNumber=65&amp;StartingColumnNumber=1&amp;StartingLineNumber=65&amp;Timestamp=601080419.552898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jr/Study/student-4/19%20Enumerations%20and%20Switch/EnumsAndSwitch.playground/Pages/Enum%20Methods%20and%20Properties.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1784&amp;EndingColumnNumber=9&amp;EndingLineNumber=69&amp;StartingColumnNumber=5&amp;StartingLineNumber=69&amp;Timestamp=601080419.55308"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
