<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jr/Study/student-4/10%20Parameters%20and%20Results/ParametersAndResults.playground/Pages/Getting%20Values%20Back.xcplaygroundpage#CharacterRangeLen=452&amp;CharacterRangeLoc=1411&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=597446692.360612"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jr/Study/student-4/10%20Parameters%20and%20Results/ParametersAndResults.playground/Pages/Getting%20Values%20Back.xcplaygroundpage#CharacterRangeLen=452&amp;CharacterRangeLoc=1411&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=597446692.360806"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jr/Study/student-4/10%20Parameters%20and%20Results/ParametersAndResults.playground/Pages/Getting%20Values%20Back.xcplaygroundpage#CharacterRangeLen=64&amp;CharacterRangeLoc=1055&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=597446692.360948"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
