<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jr/Study/student-4/3%20Strings/Strings.playground/Pages/Exercise-Displaying%20Values.xcplaygroundpage#CharacterRangeLen=69&amp;CharacterRangeLoc=983&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=596496085.713122"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
