<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jr/Study/student-4/14%20Arrays%20and%20Loops/ArraysAndLoops.playground/Pages/Replacing%20Items.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1306&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=14&amp;StartingLineNumber=31&amp;Timestamp=599950664.302381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
